# Identify tools that will allow you to do the following:

## Scan infrastructure as code templates
- Tool: [Regula](https://regula.dev/)
- Description(from official website): Regula is a tool that evaluates infrastructure as code files for potential AWS, Azure, Google Cloud, and Kubernetes security and compliance violations prior to deployment.

### Example vulnerability
==================================================================================
FG_R00229: S3 buckets should have all `block public access` options enabled [High]
           https://docs.fugue.co/FG_R00229.html

  [1]: S3BucketRecipesFree
       in starter/c3-s3.yml:4:3
=================================================================================

##Scan AMI’s or containers for OS vulnerabilities
- Tool: [Grype](https://github.com/anchore/grype)
- Description(from official website): A vulnerability scanner for container images and filesystems.
  Note: Use [Syft](https://github.com/anchore/syft) SBOMs for even faster vulnerability scanning in Grype.

### Example vulnerability
===============================================================================================
Executing Softwate Composition analysis with grype
grype sbom:./image-sbom.json
 ✔ Vulnerability DB        [no update available]
 ✔ Scanned image           [376 vulnerabilities]

NAME               INSTALLED              FIXED-IN               VULNERABILITY        SEVERITY   
Jinja2             2.10                   2.10.1                 GHSA-462w-v97r-4m45  High        
apt                1.4.9                                         CVE-2011-3374        Negligible  
apt                1.4.9                  1.4.11                 CVE-2020-27350       Medium           
===============================================================================================

##Scan an AWS environment for cloud configuration vulnerabilities
- Tool: [AWS Config](https://aws.amazon.com/config/)
- Description(from official website): AWS Config is a service that enables you to assess, audit, and evaluate the configurations of your AWS resources. Config continuously monitors and records your AWS resource configurations and allows you to automate the evaluation of recorded configurations against desired configurations. With Config, you can review changes in configurations and relationships between AWS resources, dive into detailed resource configuration histories, and determine your overall compliance against the configurations specified in your internal guidelines.



### Example vulnerability
#### securityhub-mfa-enabled-for-iam-console-access-e55b6fb7
- Description: Checks whether AWS Multi-Factor Authentication (MFA) is enabled for all AWS Identity and Access Management (IAM) users that use a console password.
- Resources in scope
  - ID: cand-c3-iam-user
  - Type: IAM User
  - Compliance:  Noncompliant

